<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Movienews es el sitio de películas donde encontrarás los últimos trailers, noticias y estrenos">
    <meta name="keywords" content="películas, series, trailers, noticias, estrenos">
    <title>Movienews</title>
    <link rel="shortcut icon" href="../img/Claqueta.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    

    <link rel="stylesheet" href="../css/estilo.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark row" aria-label="Tenth navbar example">
      <div class="row">
        
        <div class="col">
        <h1 style="color:white;">Movienews</h1>
      </div>
        <div class="collapse navbar-collapse navItems col-5" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html"><p class="navP">Inicio</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="peliculas2022.html"><p class="navP">Más Estrenos</p></a>            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="trailers.html"><p class="navP">Más Trailers</p></a>            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html"><p class="navP">Nosotros</p></a>            </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contacto.html"><p class="navP">Contacto</p></a>            </li>
            
          </ul>
        </div>
        <button class="navbar-toggler col-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        
      
    </nav>

<main style="background-image:url(../1154.jpg) ;">
    <div class="row">
    <div class="col">

    </div>
    <div class="col" style="background-color:white ;">
        <h3>Escribinos tu sugerencia para que podamos mejorar la página</h3>
        <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Nombre y Apellido</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Su nombre aquí">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Email</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Escriba su email aquí">
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Dejanos tu sugerencia!</label>
        <br>
        <button style="background-color:black ;" type="button" class="btn btn-success">Enviar</button>

      </div>
      
    </div>
    <div class="col"></div>
    </div>

            

</main>

<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Sitio web realizado por Joel Esidin</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script> 
  </body>
</html>